<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - Unity/src/unity.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">Unity/src</a> - unity.c<span style="font-size: 80%;"> (<a href="unity.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">109</td>
            <td class="headerCovTableEntry">721</td>
            <td class="headerCovTableEntryLo">15.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-29 08:18:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryLo">34.1 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">28</td>
            <td class="headerCovTableEntry">499</td>
            <td class="headerCovTableEntryLo">5.6 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="unity.c.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#567">UnityAddMsgIfSpecified</a></td>
              <td class="coverFnHi">49</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#688">UnityAssertBits</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#930">UnityAssertEqualFloatArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#778">UnityAssertEqualIntArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1692">UnityAssertEqualMemory</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#709">UnityAssertEqualNumber</a></td>
              <td class="coverFnHi">30784</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1530">UnityAssertEqualString</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1609">UnityAssertEqualStringArray</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1569">UnityAssertEqualStringLen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1055">UnityAssertFloatSpecial</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1001">UnityAssertFloatsNotWithin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#982">UnityAssertFloatsWithin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1022">UnityAssertGreaterOrLessFloat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#730">UnityAssertGreaterOrLessOrEqualNumber</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1366">UnityAssertNumbersArrayWithin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1319">UnityAssertNumbersWithin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#2153">UnityBegin</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#543">UnityConcludeTest</a></td>
              <td class="coverFnHi">1475</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#2125">UnityDefaultTestRun</a></td>
              <td class="coverFnHi">1475</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#2169">UnityEnd</a></td>
              <td class="coverFnHi">80</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#2056">UnityFail</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1807">UnityFloatToPtr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#923">UnityFloatsWithin</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#2093">UnityIgnore</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#654">UnityIsOneArrayNull</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#2109">UnityMessage</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#1781">UnityNumToPtr</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#125">UnityPrint</a></td>
              <td class="coverFnHi">4923</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#75">UnityPrintChar</a></td>
              <td class="coverFnHi">84861</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#594">UnityPrintExpectedAndActualStrings</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#621">UnityPrintExpectedAndActualStringsLen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#331">UnityPrintFloat</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#147">UnityPrintLen</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#296">UnityPrintMask</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#236">UnityPrintNumber</a></td>
              <td class="coverFnHi">1813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#185">UnityPrintNumberByStyle</a></td>
              <td class="coverFnHi">98</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#270">UnityPrintNumberHex</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#251">UnityPrintNumberUnsigned</a></td>
              <td class="coverFnHi">1813</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#2147">UnitySetTestFile</a></td>
              <td class="coverFnHi">116</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#492">UnityTestResultsBegin</a></td>
              <td class="coverFnHi">1475</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="unity.c.gcov.html#535">UnityTestResultsFailBegin</a></td>
              <td class="coverFnHi">49</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
