<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - src/sl_can_private_com_fn.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - sl_can_private_com_fn.h<span style="font-size: 80%;"> (<a href="sl_can_private_com_fn.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryHi">93.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-01-11 14:40:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="sl_can_private_com_fn.h.func-sort-c.html"><img src="../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#66">ChkSpaceInTxCmdBuffer</a></td>
              <td class="coverFnHi">45</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#84">ChkSpaceInTxRxCanBuffer</a></td>
              <td class="coverFnHi">110</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#39">ReadCommand</a></td>
              <td class="coverFnHi">1482395</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#29">ResetRXSerialComm</a></td>
              <td class="coverFnHi">1447210</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#9">SLCAN_Lock</a></td>
              <td class="coverFnHi">1450340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#22">SLCAN_Unlock</a></td>
              <td class="coverFnHi">1450340</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#142">SendNegativeResponse</a></td>
              <td class="coverFnHi">150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#146">SendPositiveResponse</a></td>
              <td class="coverFnHi">2760</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#105">slcan_SendCmdByte</a></td>
              <td class="coverFnHi">3050</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="sl_can_private_com_fn.h.gcov.html#124">slcan_SendRxCanByte</a></td>
              <td class="coverFnHi">1875</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
