<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - src/sl_can_private_str_fn.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - sl_can_private_str_fn.h<span style="font-size: 80%;"> (source / <a href="sl_can_private_str_fn.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntry">55</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-01-11 14:40:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">29</td>
            <td class="headerCovTableEntry">36</td>
            <td class="headerCovTableEntryMed">80.6 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<a name="2"><span class="lineNum">       2 </span>                :            :  * sl_can_private_str_fn.h</a>
<a name="3"><span class="lineNum">       3 </span>                :            :  *</a>
<a name="4"><span class="lineNum">       4 </span>                :            :  *  Created on: Dec 26, 2022</a>
<a name="5"><span class="lineNum">       5 </span>                :            :  *      Author: vlad</a>
<a name="6"><span class="lineNum">       6 </span>                :            :  */</a>
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<a name="8"><span class="lineNum">       8 </span>                :            : #ifndef SL_CAN_PRIVATE_STR_FN_H_</a>
<a name="9"><span class="lineNum">       9 </span>                :            : #define SL_CAN_PRIVATE_STR_FN_H_</a>
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<a name="11"><span class="lineNum">      11 </span>                :            : </a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :<span class="lineCov">    1482395 : static inline uint8 sl_can_IsExpectedChar (uint8 data)</span></a>
<a name="14"><span class="lineNum">      14 </span>                :            : {</a>
<a name="15"><span class="lineNum">      15 </span>  [<span class="branchCov" title="Branch 0 was taken 35300 times"> + </span><span class="branchCov" title="Branch 1 was taken 1447095 times"> + </span><span class="branchCov" title="Branch 2 was taken 3195 times"> + </span><span class="branchCov" title="Branch 3 was taken 32105 times"> + </span> :<span class="lineCov">    1482395 :     if (((data &gt;= '0') &amp;&amp; (data &lt;= '9')) ||</span></a>
<span class="lineNum">         </span>         <span class="branchCov" title="Branch 4 was taken 3195 times"> + </span><span class="branchCov" title="Branch 5 was taken 1447095 times"> + </span>]
<a name="16"><span class="lineNum">      16 </span>  [<span class="branchCov" title="Branch 0 was taken 2685 times"> + </span><span class="branchCov" title="Branch 1 was taken 510 times"> + </span><span class="branchCov" title="Branch 2 was taken 2685 times"> + </span><span class="branchCov" title="Branch 3 was taken 1447095 times"> + </span>]:<span class="lineCov">    1450290 :             ((data &gt;= 'A') &amp;&amp; (data &lt;= 'Z')) ||</span></a>
<a name="17"><span class="lineNum">      17 </span>  [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2685 times"> + </span><span class="branchCov" title="Branch 2 was taken 1444155 times"> + </span><span class="branchCov" title="Branch 3 was taken 2940 times"> + </span>]:<span class="lineCov">    1449780 :             ((data &gt;= 'a') &amp;&amp; (data &lt;= 'z')) ||</span></a>
<a name="18"><span class="lineNum">      18 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1444155 times"> + </span>]:<span class="lineCov">    1444155 :             (data == SLCAN_CR) ||</span></a>
<a name="19"><span class="lineNum">      19 </span>                :            :             (data == SLCAN_BELL))</a>
<a name="20"><span class="lineNum">      20 </span>                :            :     {</a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineCov">      38240 :       return 1;</span></a>
<a name="22"><span class="lineNum">      22 </span>                :            :     }</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">    1444155 :   return 0;</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            : }</a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">      31980 : static inline uint8 Str2Nibble (uint8 *str)</span></a>
<a name="27"><span class="lineNum">      27 </span>                :            : {</a>
<a name="28"><span class="lineNum">      28 </span>                :<span class="lineCov">      31980 :     uint8 data = 0;</span></a>
<a name="29"><span class="lineNum">      29 </span>                :            : </a>
<a name="30"><span class="lineNum">      30 </span>  [<span class="branchCov" title="Branch 0 was taken 31980 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span><span class="branchCov" title="Branch 2 was taken 31760 times"> + </span><span class="branchCov" title="Branch 3 was taken 220 times"> + </span>]:<span class="lineCov">      31980 :     if ((str[0] &gt;= '0') &amp;&amp; (str[0] &lt;= '9'))</span></a>
<a name="31"><span class="lineNum">      31 </span>                :            :     {</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">      31760 :         data |= (str[0] - '0');</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            :     }</a>
<a name="34"><span class="lineNum">      34 </span>  [<span class="branchCov" title="Branch 0 was taken 220 times"> + </span><span class="branchCov" title="Branch 1 was taken 31760 times"> + </span><span class="branchCov" title="Branch 2 was taken 205 times"> + </span><span class="branchCov" title="Branch 3 was taken 15 times"> + </span>]:<span class="lineCov">      31980 :     if ((str[0] &gt;= 'A') &amp;&amp; (str[0] &lt;= 'F'))</span></a>
<a name="35"><span class="lineNum">      35 </span>                :            :     {</a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">        205 :         data |= ((str[0] - 'A') + 10);</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :     }</a>
<a name="38"><span class="lineNum">      38 </span>  [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 31965 times"> + </span><span class="branchCov" title="Branch 2 was taken 15 times"> + </span><span class="branchNoCov" title="Branch 3 was not taken"> - </span>]:<span class="lineCov">      31980 :     if ((str[0] &gt;= 'a') &amp;&amp; (str[0] &lt;= 'f'))</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            :     {</a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">         15 :         data |= ((str[0] - 'a') + 10);</span></a>
<a name="41"><span class="lineNum">      41 </span>                :            :     }</a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">      31980 :     return (data &amp; 0xF);</span></a>
<a name="43"><span class="lineNum">      43 </span>                :            : }</a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">       1745 : static inline uint8 Nibble2Ascii (uint8 nibble)</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            : {</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">       1745 :     uint8 ret = 0;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :            : </a>
<a name="48"><span class="lineNum">      48 </span>        [<span class="branchCov" title="Branch 0 was taken 1585 times"> + </span><span class="branchCov" title="Branch 1 was taken 160 times"> + </span>]:<span class="lineCov">       1745 :     if (nibble &lt; 0xA)</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            :     {</a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">       1585 :         ret = '0' + (nibble &amp; 0xF);</span></a>
<a name="51"><span class="lineNum">      51 </span>                :            :     }</a>
<a name="52"><span class="lineNum">      52 </span>                :            :     else</a>
<a name="53"><span class="lineNum">      53 </span>                :            :     {</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">        160 :         ret = 'A' + ((nibble - 0xA) &amp; 0xF);</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :     }</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">       1745 :     return ret;</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            : }</a>
<a name="59"><span class="lineNum">      59 </span>                :            : </a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">      10410 : static inline uint8 Str2uint8 (uint8 *str)</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : {</a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">      10410 :     uint8 data = 0;</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 10410 times"> + </span>]:<span class="lineCov">      10410 :     data = Str2Nibble (&amp;str[0]) &lt;&lt; 4;</span></a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">      10410 :     data |= Str2Nibble (&amp;str[1]);</span></a>
<a name="66"><span class="lineNum">      66 </span>                :            : </a>
<a name="67"><span class="lineNum">      67 </span>                :<span class="lineCov">      10410 :     return data;</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            : }</a>
<a name="69"><span class="lineNum">      69 </span>                :            : </a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">       2610 : static inline uint16 GetStdCanID (uint8 *str)</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : {</a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">       2610 :     uint16 data = 0;</span></a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2610 times"> + </span>]:<span class="lineCov">       2610 :     data |= Str2Nibble (&amp;str[0]) &lt;&lt; 8;</span></a>
<a name="74"><span class="lineNum">      74 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 2610 times"> + </span>]:<span class="lineCov">       2610 :     data |= Str2Nibble (&amp;str[1]) &lt;&lt; 4;</span></a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">       2610 :     data |= Str2Nibble (&amp;str[2]);</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">       2610 :     return data;</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : }</a>
<a name="78"><span class="lineNum">      78 </span>                :            : </a>
<a name="79"><span class="lineNum">      79 </span>                :<span class="lineCov">         45 : static inline uint32 GetExtCanID (uint8 *str)</span></a>
<a name="80"><span class="lineNum">      80 </span>                :            : {</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">         45 :     uint32 data = 0;</span></a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">         45 :     data |= (((uint32) Str2Nibble (&amp;str[0])) &lt;&lt; 28u);</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">         45 :     data |= (((uint32) Str2Nibble (&amp;str[1])) &lt;&lt; 24u);</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         45 :     data |= (((uint32) Str2Nibble (&amp;str[2])) &lt;&lt; 20u);</span></a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">         45 :     data |= (((uint32) Str2Nibble (&amp;str[3])) &lt;&lt; 16u);</span></a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">         45 :     data |= (((uint32) Str2Nibble (&amp;str[4])) &lt;&lt; 12u);</span></a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">         45 :     data |= (((uint32) Str2Nibble (&amp;str[5])) &lt;&lt; 8u);</span></a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">         45 :     data |= (((uint32) Str2Nibble (&amp;str[6])) &lt;&lt; 4u);</span></a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">         45 :     data |= ((uint32) Str2Nibble (&amp;str[7]));</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">         45 :     return data;</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            : }</a>
<a name="92"><span class="lineNum">      92 </span>                :            : </a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">         30 : static inline uint32 Str2uint32 (uint8 *str)</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            : {</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">         30 :     uint32 data = 0;</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">         30 :     data |= (((uint32) Str2Nibble (&amp;str[0])) &lt;&lt; 28);</span></a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">         30 :     data |= (((uint32) Str2Nibble (&amp;str[1])) &lt;&lt; 24);</span></a>
<a name="98"><span class="lineNum">      98 </span>                :<span class="lineCov">         30 :     data |= (((uint32) Str2Nibble (&amp;str[2])) &lt;&lt; 20);</span></a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">         30 :     data |= (((uint32) Str2Nibble (&amp;str[3])) &lt;&lt; 16);</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">         30 :     data |= (((uint32) Str2Nibble (&amp;str[4])) &lt;&lt; 12);</span></a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">         30 :     data |= (((uint32) Str2Nibble (&amp;str[5])) &lt;&lt; 8);</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">         30 :     data |= (((uint32) Str2Nibble (&amp;str[6])) &lt;&lt; 4);</span></a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">         30 :     data |= ((uint32) Str2Nibble (&amp;str[7]));</span></a>
<a name="104"><span class="lineNum">     104 </span>                :<span class="lineCov">         30 :     return data;</span></a>
<a name="105"><span class="lineNum">     105 </span>                :            : }</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :            : #endif /* SL_CAN_PRIVATE_STR_FN_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
