<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - src/sl_can_private_com_fn.h</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - sl_can_private_com_fn.h<span style="font-size: 80%;"> (source / <a href="sl_can_private_com_fn.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">59</td>
            <td class="headerCovTableEntry">63</td>
            <td class="headerCovTableEntryHi">93.7 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-01-11 14:40:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">18</td>
            <td class="headerCovTableEntryMed">77.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<a name="2"><span class="lineNum">       2 </span>                :            :  * sl_can_private_com_fn.h</a>
<a name="3"><span class="lineNum">       3 </span>                :            :  *</a>
<a name="4"><span class="lineNum">       4 </span>                :            :  *  Created on: Dec 26, 2022</a>
<a name="5"><span class="lineNum">       5 </span>                :            :  *      Author: vlad</a>
<a name="6"><span class="lineNum">       6 </span>                :            :  */</a>
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<a name="8"><span class="lineNum">       8 </span>                :            : #ifndef SL_CAN_PRIVATE_COM_FN_H_</a>
<a name="9"><span class="lineNum">       9 </span>                :            : #define SL_CAN_PRIVATE_COM_FN_H_</a>
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<a name="11"><span class="lineNum">      11 </span>                :<span class="lineCov">    1450340 : static inline uint8 SLCAN_Lock (uint8 * const lock)</span></a>
<a name="12"><span class="lineNum">      12 </span>                :            : {</a>
<a name="13"><span class="lineNum">      13 </span>                :<span class="lineCov">    1450340 :     uint8 ok = 0;</span></a>
<a name="14"><span class="lineNum">      14 </span>                :            :     SL_CAN_ENTER_CRITICAL();</a>
<a name="15"><span class="lineNum">      15 </span>        [<span class="branchCov" title="Branch 0 was taken 1450340 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1450340 :     if (*lock == 0)</span></a>
<a name="16"><span class="lineNum">      16 </span>                :            :     {</a>
<a name="17"><span class="lineNum">      17 </span>                :<span class="lineCov">    1450340 :         (*lock)++;</span></a>
<a name="18"><span class="lineNum">      18 </span>                :<span class="lineCov">    1450340 :         ok = 1;</span></a>
<a name="19"><span class="lineNum">      19 </span>                :            :     }</a>
<a name="20"><span class="lineNum">      20 </span>                :            :     SL_CAN_EXIT_CRITICAL();</a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineCov">    1450340 :     return ok;</span></a>
<a name="22"><span class="lineNum">      22 </span>                :            : }</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>                :<span class="lineCov">    1450340 : static inline void SLCAN_Unlock (uint8 * const lock)</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            : {</a>
<a name="26"><span class="lineNum">      26 </span>                :            :     SL_CAN_ENTER_CRITICAL();</a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">    1450340 :     *lock = 0;</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            :     SL_CAN_EXIT_CRITICAL();</a>
<a name="29"><span class="lineNum">      29 </span>                :<span class="lineCov">    1450340 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :<span class="lineCov">    1447210 : static inline void ResetRXSerialComm (void)</span></a>
<a name="32"><span class="lineNum">      32 </span>                :            : {</a>
<a name="33"><span class="lineNum">      33 </span>        [<span class="branchCov" title="Branch 0 was taken 64671 times"> + </span><span class="branchCov" title="Branch 1 was taken 1447210 times"> + </span>]:<span class="lineCov">    1511881 :     while (slcan_internal.SerialRxCount &gt; 0)</span></a>
<a name="34"><span class="lineNum">      34 </span>                :            :     {</a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">      64671 :         slcan_internal.SerialRxBuff[slcan_internal.SerialRxCount] = 0;</span></a>
<a name="36"><span class="lineNum">      36 </span>                :<span class="lineCov">      64671 :         slcan_internal.SerialRxCount--;</span></a>
<a name="37"><span class="lineNum">      37 </span>                :            :     }</a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">    1447210 :     slcan_internal.SerialRxBuff[0] = 0;</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : </a>
<a name="40"><span class="lineNum">      40 </span>                :<span class="lineCov">    1447210 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineCov">    1482395 : static inline uint8 ReadCommand (uint8 *ok)</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            : {</a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">    1482395 :     *ok = 0;</span></a>
<a name="44"><span class="lineNum">      44 </span>                :            : </a>
<a name="45"><span class="lineNum">      45 </span>        [<span class="branchCov" title="Branch 0 was taken 1444155 times"> + </span><span class="branchCov" title="Branch 1 was taken 38240 times"> + </span>]:<span class="lineCov">    1482395 :     if (sl_can_IsExpectedChar (slcan_internal.SerialRxBuff[slcan_internal.SerialRxCount]) == 0)</span></a>
<a name="46"><span class="lineNum">      46 </span>                :            :     {</a>
<a name="47"><span class="lineNum">      47 </span>                :            :         /* ---- Current command is corrupted. waiting for the command is done ----*/</a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">    1444155 :         return 1;</span></a>
<a name="49"><span class="lineNum">      49 </span>                :            :     }</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 38240 times"> + </span>]:<span class="lineCov">      38240 :     if (slcan_internal.SerialRxCount &gt;= SL_CAN_RX_SERIAL_BUFF)</span></a>
<a name="52"><span class="lineNum">      52 </span>                :            :     {</a>
<a name="53"><span class="lineNum">      53 </span>                :            :         /* ---- Buffer overflow. waiting for the command is done -----*/</a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineNoCov">          0 :         return 1;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            :     }</a>
<a name="56"><span class="lineNum">      56 </span>                :            : </a>
<a name="57"><span class="lineNum">      57 </span>        [<span class="branchCov" title="Branch 0 was taken 35300 times"> + </span><span class="branchCov" title="Branch 1 was taken 2940 times"> + </span>]:<span class="lineCov">      38240 :     if (slcan_internal.SerialRxBuff[slcan_internal.SerialRxCount] != SLCAN_CR)</span></a>
<a name="58"><span class="lineNum">      58 </span>                :            :     {</a>
<a name="59"><span class="lineNum">      59 </span>                :            :         /* ---- Waiting for the end of the command CR ----*/</a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">      35300 :         slcan_internal.SerialRxCount++;</span></a>
<a name="61"><span class="lineNum">      61 </span>                :<span class="lineCov">      35300 :         return 0;</span></a>
<a name="62"><span class="lineNum">      62 </span>                :            :     }</a>
<a name="63"><span class="lineNum">      63 </span>                :            : </a>
<a name="64"><span class="lineNum">      64 </span>                :            :     /* ---- A new command was detected ----*/</a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">       2940 :     *ok = 1;</span></a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">       2940 :     return 1;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : }</a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">         45 : static inline uint8 ChkSpaceInTxCmdBuffer (uint16 estimated_size)</span></a>
<a name="69"><span class="lineNum">      69 </span>                :            : {</a>
<a name="70"><span class="lineNum">      70 </span>                :<span class="lineCov">         45 :     uint8 ret = 0;</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            : </a>
<a name="72"><span class="lineNum">      72 </span>                :            : </a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 45 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">         45 :     if ((slcan_internal.SerialTxCmdCount + estimated_size) &lt; SL_CAN_TX_SERIAL_BUFF)</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            :     {</a>
<a name="75"><span class="lineNum">      75 </span>                :<span class="lineCov">         45 :         ret = 1;</span></a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">         45 :         slcan_internal.slcan_errorcode &amp;= (uint8) (~SLCAN_STATUS_TX_FIFO_FULL);</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            :     }</a>
<a name="78"><span class="lineNum">      78 </span>                :            :     else</a>
<a name="79"><span class="lineNum">      79 </span>                :            :     {</a>
<a name="80"><span class="lineNum">      80 </span>                :<span class="lineNoCov">          0 :         slcan_internal.slcan_errorcode |= SLCAN_STATUS_TX_FIFO_FULL;</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :     }</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">         45 :     return ret;</span></a>
<a name="83"><span class="lineNum">      83 </span>                :            : </a>
<a name="84"><span class="lineNum">      84 </span>                :            : }</a>
<a name="85"><span class="lineNum">      85 </span>                :            : </a>
<a name="86"><span class="lineNum">      86 </span>                :<span class="lineCov">        110 : static inline uint8 ChkSpaceInTxRxCanBuffer (uint16 estimated_size)</span></a>
<a name="87"><span class="lineNum">      87 </span>                :            : {</a>
<a name="88"><span class="lineNum">      88 </span>                :<span class="lineCov">        110 :     uint8 ret = 0;</span></a>
<a name="89"><span class="lineNum">      89 </span>                :            : </a>
<a name="90"><span class="lineNum">      90 </span>                :            : </a>
<a name="91"><span class="lineNum">      91 </span>        [<span class="branchCov" title="Branch 0 was taken 105 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">        110 :     if ((slcan_internal.SerialTxRxCanCount + estimated_size) &lt; SL_CAN_TX_SERIAL_BUFF)</span></a>
<a name="92"><span class="lineNum">      92 </span>                :            :     {</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">        105 :         ret = 1;</span></a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">        105 :         slcan_internal.slcan_errorcode &amp;= (uint8) (~SLCAN_STATUS_RX_FIFO_FULL);</span></a>
<a name="95"><span class="lineNum">      95 </span>                :            :     }</a>
<a name="96"><span class="lineNum">      96 </span>                :            :     else</a>
<a name="97"><span class="lineNum">      97 </span>                :            :     {</a>
<a name="98"><span class="lineNum">      98 </span>                :            :         /* ---- Reset the buffer and mark the error ----*/</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">          5 :         slcan_internal.slcan_errorcode |= SLCAN_STATUS_RX_FIFO_FULL;</span></a>
<a name="100"><span class="lineNum">     100 </span>                :<span class="lineCov">          5 :         slcan_internal.SerialTxRxCanCount = 0;</span></a>
<a name="101"><span class="lineNum">     101 </span>                :            :     }</a>
<a name="102"><span class="lineNum">     102 </span>                :            : </a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">        110 :     return ret;</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            : </a>
<a name="105"><span class="lineNum">     105 </span>                :            : }</a>
<a name="106"><span class="lineNum">     106 </span>                :            : </a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">       3050 : static inline void slcan_SendCmdByte (uint8 data)</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            : {</a>
<a name="109"><span class="lineNum">     109 </span>                :            : </a>
<a name="110"><span class="lineNum">     110 </span>        [<span class="branchCov" title="Branch 0 was taken 3040 times"> + </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span>]:<span class="lineCov">       3050 :     if (slcan_internal.SerialTxCmdCount &lt; SL_CAN_TX_SERIAL_BUFF)</span></a>
<a name="111"><span class="lineNum">     111 </span>                :            :     {</a>
<a name="112"><span class="lineNum">     112 </span>                :<span class="lineCov">       3040 :         slcan_internal.slcan_errorcode &amp;= (uint8) (~SLCAN_STATUS_TX_FIFO_FULL);</span></a>
<a name="113"><span class="lineNum">     113 </span>                :            :     }</a>
<a name="114"><span class="lineNum">     114 </span>                :            :     else</a>
<a name="115"><span class="lineNum">     115 </span>                :            :     {</a>
<a name="116"><span class="lineNum">     116 </span>                :            :         /* ---- Reset the buffer and mark the error ----*/</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">         10 :         slcan_internal.slcan_errorcode |= SLCAN_STATUS_TX_FIFO_FULL;</span></a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">         10 :         slcan_internal.SerialTxCmdCount = 0;</span></a>
<a name="119"><span class="lineNum">     119 </span>                :            :     }</a>
<a name="120"><span class="lineNum">     120 </span>                :            : </a>
<a name="121"><span class="lineNum">     121 </span>                :<span class="lineCov">       3050 :     slcan_internal.SerialTxCmdBuff[slcan_internal.SerialTxCmdCount] = data;</span></a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">       3050 :     slcan_internal.SerialTxCmdCount++;</span></a>
<a name="123"><span class="lineNum">     123 </span>                :            : </a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">       3050 : }</span></a>
<a name="125"><span class="lineNum">     125 </span>                :            : </a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">       1875 : static inline void slcan_SendRxCanByte (uint8 data)</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            : {</a>
<a name="128"><span class="lineNum">     128 </span>        [<span class="branchCov" title="Branch 0 was taken 1875 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       1875 :     if (slcan_internal.SerialTxRxCanCount &lt; SL_CAN_TX_SERIAL_BUFF)</span></a>
<a name="129"><span class="lineNum">     129 </span>                :            :     {</a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">       1875 :         slcan_internal.slcan_errorcode &amp;= (uint8) (~SLCAN_STATUS_RX_FIFO_FULL);</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            :     }</a>
<a name="132"><span class="lineNum">     132 </span>                :            :     else</a>
<a name="133"><span class="lineNum">     133 </span>                :            :     {</a>
<a name="134"><span class="lineNum">     134 </span>                :            :         /* ---- Reset the buffer and mark the error ----*/</a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineNoCov">          0 :         slcan_internal.slcan_errorcode |= SLCAN_STATUS_RX_FIFO_FULL;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineNoCov">          0 :         slcan_internal.SerialTxRxCanCount = 0;</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            :     }</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">       1875 :     slcan_internal.SerialTxRxCanBuff[slcan_internal.SerialTxRxCanCount] = data;</span></a>
<a name="140"><span class="lineNum">     140 </span>                :<span class="lineCov">       1875 :     slcan_internal.SerialTxRxCanCount++;</span></a>
<a name="141"><span class="lineNum">     141 </span>                :            : </a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">       1875 : }</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : </a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">        150 : static inline void SendNegativeResponse (void)</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : {</a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">        150 :     slcan_SendCmdByte (SLCAN_BELL);</span></a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">        150 : }</span></a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">       2760 : static inline void SendPositiveResponse (void)</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            : {</a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">       2760 :     slcan_SendCmdByte (SLCAN_CR);</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">       2760 : }</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : </a>
<a name="153"><span class="lineNum">     153 </span>                :            : #endif /* SL_CAN_PRIVATE_COM_FN_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
