<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - src/sl_can.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - sl_can.c<span style="font-size: 80%;"> (source / <a href="sl_can.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">170</td>
            <td class="headerCovTableEntry">175</td>
            <td class="headerCovTableEntryHi">97.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-01-11 14:40:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">72</td>
            <td class="headerCovTableEntry">82</td>
            <td class="headerCovTableEntryMed">87.8 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : #include &quot;types.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>                :            : #include &quot;sl_can_internal.h&quot;</a>
<a name="3"><span class="lineNum">       3 </span>                :            : </a>
<a name="4"><span class="lineNum">       4 </span>                :            : #define SLCAN_CR   13</a>
<a name="5"><span class="lineNum">       5 </span>                :            : #define SLCAN_BELL  7</a>
<a name="6"><span class="lineNum">       6 </span>                :            : </a>
<a name="7"><span class="lineNum">       7 </span>                :            : slcan_tst_internal slcan_internal;</a>
<a name="8"><span class="lineNum">       8 </span>                :            : </a>
<a name="9"><span class="lineNum">       9 </span>                :            : #include &quot;sl_can_private_str_fn.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<a name="11"><span class="lineNum">      11 </span>                :            : #include &quot;sl_can_private_com_fn.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>                :            : </a>
<a name="13"><span class="lineNum">      13 </span>                :            : #include &quot;sl_can_private_cmd_fn.h&quot;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : </a>
<a name="15"><span class="lineNum">      15 </span>                :<span class="lineCov">    1447140 : static inline void HandleSerialTxCmd (void)</span></a>
<a name="16"><span class="lineNum">      16 </span>                :            : {</a>
<a name="17"><span class="lineNum">      17 </span>                :            : </a>
<a name="18"><span class="lineNum">      18 </span>                :            :     /* ---- Lock buffer to avoid concurrent access  ----*/</a>
<a name="19"><span class="lineNum">      19 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1447140 times"> + </span>]:<span class="lineCov">    1447140 :     if (SLCAN_Lock (&amp;slcan_internal.SerialTxCmdBuffLock) == 0)</span></a>
<a name="20"><span class="lineNum">      20 </span>                :            :     {</a>
<a name="21"><span class="lineNum">      21 </span>                :<span class="lineNoCov">          0 :         return;</span></a>
<a name="22"><span class="lineNum">      22 </span>                :            :     }</a>
<a name="23"><span class="lineNum">      23 </span>                :            : </a>
<a name="24"><span class="lineNum">      24 </span>  [<span class="branchCov" title="Branch 0 was taken 169695 times"> + </span><span class="branchCov" title="Branch 1 was taken 1277445 times"> + </span><span class="branchCov" title="Branch 2 was taken 380 times"> + </span><span class="branchCov" title="Branch 3 was taken 169315 times"> + </span>]:<span class="lineCov">    1447140 :     if ((((slcan_internal.SerialIfc)-&gt;isTxReady ()) != 0) &amp;&amp; (slcan_internal.SerialTxCmdCount != 0))</span></a>
<a name="25"><span class="lineNum">      25 </span>                :            :     {</a>
<a name="26"><span class="lineNum">      26 </span>                :<span class="lineCov">        380 :         ((slcan_internal.SerialIfc)-&gt;Write) (slcan_internal.SerialTxCmdBuff, slcan_internal.SerialTxCmdCount);</span></a>
<a name="27"><span class="lineNum">      27 </span>                :<span class="lineCov">        380 :         slcan_internal.SerialTxCmdCount = 0;</span></a>
<a name="28"><span class="lineNum">      28 </span>                :            : </a>
<a name="29"><span class="lineNum">      29 </span>                :            :     }</a>
<a name="30"><span class="lineNum">      30 </span>                :            : </a>
<a name="31"><span class="lineNum">      31 </span>                :            :     /* ---- Unlock buffer ----*/</a>
<a name="32"><span class="lineNum">      32 </span>                :<span class="lineCov">    1447140 :     SLCAN_Unlock (&amp;slcan_internal.SerialTxCmdBuffLock);</span></a>
<a name="33"><span class="lineNum">      33 </span>                :            : }</a>
<a name="34"><span class="lineNum">      34 </span>                :            : </a>
<a name="35"><span class="lineNum">      35 </span>                :<span class="lineCov">        155 : static inline void HandleSerialTxRxCan (void)</span></a>
<a name="36"><span class="lineNum">      36 </span>                :            : {</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :            :     /* ---- Lock buffer to avoid concurrent access  ----*/</a>
<a name="39"><span class="lineNum">      39 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 155 times"> + </span>]:<span class="lineCov">        155 :     if (SLCAN_Lock (&amp;slcan_internal.SerialTxRxCanBuffLock) == 0)</span></a>
<a name="40"><span class="lineNum">      40 </span>                :            :     {</a>
<a name="41"><span class="lineNum">      41 </span>                :<span class="lineNoCov">          0 :         return;</span></a>
<a name="42"><span class="lineNum">      42 </span>                :            :     }</a>
<a name="43"><span class="lineNum">      43 </span>                :            : </a>
<a name="44"><span class="lineNum">      44 </span>  [<span class="branchCov" title="Branch 0 was taken 90 times"> + </span><span class="branchCov" title="Branch 1 was taken 65 times"> + </span><span class="branchCov" title="Branch 2 was taken 45 times"> + </span><span class="branchCov" title="Branch 3 was taken 45 times"> + </span>]:<span class="lineCov">        155 :     if ((((slcan_internal.SerialIfc)-&gt;isTxReady ()) != 0) &amp;&amp; (slcan_internal.SerialTxRxCanCount != 0))</span></a>
<a name="45"><span class="lineNum">      45 </span>                :            :     {</a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">         45 :         ((slcan_internal.SerialIfc)-&gt;Write) (slcan_internal.SerialTxRxCanBuff, slcan_internal.SerialTxRxCanCount);</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">         45 :         slcan_internal.SerialTxRxCanCount = 0;</span></a>
<a name="48"><span class="lineNum">      48 </span>                :            : </a>
<a name="49"><span class="lineNum">      49 </span>                :            :     }</a>
<a name="50"><span class="lineNum">      50 </span>                :            : </a>
<a name="51"><span class="lineNum">      51 </span>                :            :     /* ---- Unlock buffer ----*/</a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">        155 :     SLCAN_Unlock (&amp;slcan_internal.SerialTxRxCanBuffLock);</span></a>
<a name="53"><span class="lineNum">      53 </span>                :            : </a>
<a name="54"><span class="lineNum">      54 </span>                :            : }</a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">       2945 : static inline void HandleSerialRx (uint8 *data, uint16 size)</span></a>
<a name="57"><span class="lineNum">      57 </span>                :            : {</a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">       2945 :     uint8 ok = 0;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">       2945 :     uint16 count = 0;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :            : </a>
<a name="61"><span class="lineNum">      61 </span>                :            :     /* ---- Read all the data from the stream   ----*/</a>
<a name="62"><span class="lineNum">      62 </span>        [<span class="branchCov" title="Branch 0 was taken 1482395 times"> + </span><span class="branchCov" title="Branch 1 was taken 2945 times"> + </span>]:<span class="lineCov">    1485340 :     for (count = 0; count &lt; size; count++)</span></a>
<a name="63"><span class="lineNum">      63 </span>                :            :     {</a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">    1482395 :         slcan_internal.SerialRxBuff[slcan_internal.SerialRxCount] = data[count];</span></a>
<a name="65"><span class="lineNum">      65 </span>                :            : </a>
<a name="66"><span class="lineNum">      66 </span>                :            :         /* ---- Read the rest of the command ----*/</a>
<a name="67"><span class="lineNum">      67 </span>        [<span class="branchCov" title="Branch 0 was taken 1447095 times"> + </span><span class="branchCov" title="Branch 1 was taken 35300 times"> + </span>]:<span class="lineCov">    1482395 :         if (ReadCommand (&amp;ok) != 0)</span></a>
<a name="68"><span class="lineNum">      68 </span>                :            :         {</a>
<a name="69"><span class="lineNum">      69 </span>                :            :             /* ---- Check if  no Rx failure happened  ----*/</a>
<a name="70"><span class="lineNum">      70 </span>        [<span class="branchCov" title="Branch 0 was taken 2940 times"> + </span><span class="branchCov" title="Branch 1 was taken 1444155 times"> + </span>]:<span class="lineCov">    1447095 :             if (ok != 0)</span></a>
<a name="71"><span class="lineNum">      71 </span>                :            :             {</a>
<a name="72"><span class="lineNum">      72 </span>                :            :                 /* ---- Lock buffer to avoid concurrent access  ----*/</a>
<a name="73"><span class="lineNum">      73 </span>        [<span class="branchCov" title="Branch 0 was taken 2940 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       2940 :                 if (SLCAN_Lock (&amp;slcan_internal.SerialTxCmdBuffLock) != 0)</span></a>
<a name="74"><span class="lineNum">      74 </span>                :            :                 {</a>
<a name="75"><span class="lineNum">      75 </span>                :            : </a>
<a name="76"><span class="lineNum">      76 </span>  [<span class="branchCov" title="Branch 0 was taken 75 times"> + </span><span class="branchCov" title="Branch 1 was taken 20 times"> + </span><span class="branchCov" title="Branch 2 was taken 40 times"> + </span><span class="branchCov" title="Branch 3 was taken 15 times"> + </span> :<span class="lineCov">       2940 :                     switch (slcan_internal.SerialRxBuff[0])</span></a>
<span class="lineNum">         </span><span class="branchCov" title="Branch 4 was taken 2595 times"> + </span><span class="branchCov" title="Branch 5 was taken 30 times"> + </span><span class="branchCov" title="Branch 6 was taken 25 times"> + </span><span class="branchCov" title="Branch 7 was taken 25 times"> + </span><span class="branchCov" title="Branch 8 was taken 20 times"> + </span> 
<span class="lineNum">         </span><span class="branchCov" title="Branch 9 was taken 20 times"> + </span><span class="branchCov" title="Branch 10 was taken 25 times"> + </span><span class="branchCov" title="Branch 11 was taken 10 times"> + </span><span class="branchCov" title="Branch 12 was taken 10 times"> + </span><span class="branchCov" title="Branch 13 was taken 20 times"> + </span> 
<span class="lineNum">         </span>         <span class="branchCov" title="Branch 14 was taken 5 times"> + </span><span class="branchCov" title="Branch 15 was taken 5 times"> + </span>]
<a name="77"><span class="lineNum">      77 </span>                :            :                     {</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">         75 :                         case 'S':</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            :                         {</a>
<a name="80"><span class="lineNum">      80 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="81"><span class="lineNum">      81 </span>                :<span class="lineCov">         75 :                             HandleBaurateCommand ();</span></a>
<a name="82"><span class="lineNum">      82 </span>                :            :                         }</a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">         75 :                         break;</span></a>
<a name="84"><span class="lineNum">      84 </span>                :<span class="lineCov">         20 :                         case 's':</span></a>
<a name="85"><span class="lineNum">      85 </span>                :            :                         {</a>
<a name="86"><span class="lineNum">      86 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">         20 :                             HandleSetupCommand ();</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            :                         }</a>
<a name="89"><span class="lineNum">      89 </span>                :<span class="lineCov">         20 :                         break;</span></a>
<a name="90"><span class="lineNum">      90 </span>                :<span class="lineCov">         40 :                         case 'O':</span></a>
<a name="91"><span class="lineNum">      91 </span>                :            :                         {</a>
<a name="92"><span class="lineNum">      92 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="93"><span class="lineNum">      93 </span>                :<span class="lineCov">         40 :                             HandleOpenCommand ();</span></a>
<a name="94"><span class="lineNum">      94 </span>                :            :                         }</a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">         40 :                         break;</span></a>
<a name="96"><span class="lineNum">      96 </span>                :<span class="lineCov">         15 :                         case 'C':</span></a>
<a name="97"><span class="lineNum">      97 </span>                :            :                         {</a>
<a name="98"><span class="lineNum">      98 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">         15 :                             HandleCloseCommand ();</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            :                         }</a>
<a name="101"><span class="lineNum">     101 </span>                :<span class="lineCov">         15 :                         break;</span></a>
<a name="102"><span class="lineNum">     102 </span>                :<span class="lineCov">       2595 :                         case 't':</span></a>
<a name="103"><span class="lineNum">     103 </span>                :            :                         {</a>
<a name="104"><span class="lineNum">     104 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="105"><span class="lineNum">     105 </span>                :<span class="lineCov">       2595 :                             HandleStdTxCommand ();</span></a>
<a name="106"><span class="lineNum">     106 </span>                :            :                         }</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">       2595 :                         break;</span></a>
<a name="108"><span class="lineNum">     108 </span>                :<span class="lineCov">         30 :                         case 'T':</span></a>
<a name="109"><span class="lineNum">     109 </span>                :            :                         {</a>
<a name="110"><span class="lineNum">     110 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">         30 :                             HandleExtTxCommand ();</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            :                         }</a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">         30 :                         break;</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">         25 :                         case 'r':</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            :                         {</a>
<a name="116"><span class="lineNum">     116 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="117"><span class="lineNum">     117 </span>                :<span class="lineCov">         25 :                             HandleStdRTRTxCommand ();</span></a>
<a name="118"><span class="lineNum">     118 </span>                :            :                         }</a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">         25 :                         break;</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">         25 :                         case 'R':</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            :                         {</a>
<a name="122"><span class="lineNum">     122 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">         25 :                             HandleExtRTRTxCommand ();</span></a>
<a name="124"><span class="lineNum">     124 </span>                :            :                         }</a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">         25 :                         break;</span></a>
<a name="126"><span class="lineNum">     126 </span>                :<span class="lineCov">         20 :                         case 'M':</span></a>
<a name="127"><span class="lineNum">     127 </span>                :            :                         {</a>
<a name="128"><span class="lineNum">     128 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">         20 :                             HandleAcceptanceCodeCommand ();</span></a>
<a name="130"><span class="lineNum">     130 </span>                :            :                         }</a>
<a name="131"><span class="lineNum">     131 </span>                :<span class="lineCov">         20 :                         break;</span></a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">         20 :                         case 'm':</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            :                         {</a>
<a name="134"><span class="lineNum">     134 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">         20 :                             HandleAcceptanceMaskCommand ();</span></a>
<a name="136"><span class="lineNum">     136 </span>                :            :                         }</a>
<a name="137"><span class="lineNum">     137 </span>                :<span class="lineCov">         20 :                         break;</span></a>
<a name="138"><span class="lineNum">     138 </span>                :<span class="lineCov">         25 :                         case 'F':</span></a>
<a name="139"><span class="lineNum">     139 </span>                :            :                         {</a>
<a name="140"><span class="lineNum">     140 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">         25 :                             HandleReadFlagsCommand ();</span></a>
<a name="142"><span class="lineNum">     142 </span>                :            :                         }</a>
<a name="143"><span class="lineNum">     143 </span>                :<span class="lineCov">         25 :                         break;</span></a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">         10 :                         case 'V':</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            :                         case 'v':</a>
<a name="146"><span class="lineNum">     146 </span>                :            :                         {</a>
<a name="147"><span class="lineNum">     147 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="148"><span class="lineNum">     148 </span>                :<span class="lineCov">         10 :                             HandleReadVersionCommand ();</span></a>
<a name="149"><span class="lineNum">     149 </span>                :            :                         }</a>
<a name="150"><span class="lineNum">     150 </span>                :<span class="lineCov">         10 :                         break;</span></a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">         10 :                         case 'N':</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            :                         {</a>
<a name="153"><span class="lineNum">     153 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="154"><span class="lineNum">     154 </span>                :<span class="lineCov">         10 :                             HandleReadSerialNrCommand ();</span></a>
<a name="155"><span class="lineNum">     155 </span>                :            :                         }</a>
<a name="156"><span class="lineNum">     156 </span>                :<span class="lineCov">         10 :                         break;</span></a>
<a name="157"><span class="lineNum">     157 </span>                :<span class="lineCov">         20 :                         case 'Z':</span></a>
<a name="158"><span class="lineNum">     158 </span>                :            :                         {</a>
<a name="159"><span class="lineNum">     159 </span>                :            :                             /* ---- Handle the command ----*/</a>
<a name="160"><span class="lineNum">     160 </span>                :<span class="lineCov">         20 :                             HandleTimeStampCommand ();</span></a>
<a name="161"><span class="lineNum">     161 </span>                :            :                         }</a>
<a name="162"><span class="lineNum">     162 </span>                :<span class="lineCov">         20 :                         break;</span></a>
<a name="163"><span class="lineNum">     163 </span>                :            :                         /* ---- Stubbed commands ---- */</a>
<a name="164"><span class="lineNum">     164 </span>                :<span class="lineCov">          5 :                         case 'Q': /* Qn[CR] Auto Startup feature (from power on).*/</span></a>
<a name="165"><span class="lineNum">     165 </span>                :            :                         case 'U': /* Un[CR] Setup UART with a new baud rate where n is 0-6. */</a>
<a name="166"><span class="lineNum">     166 </span>                :            :                         case 'P': /* P[CR] Poll incomming FIFO for CAN frames (single poll) */</a>
<a name="167"><span class="lineNum">     167 </span>                :            :                         case 'A': /* A[CR] Polls incomming FIFO for CAN frames (all pending frames) */</a>
<a name="168"><span class="lineNum">     168 </span>                :            :                         case 'W': /* Wn[CR] Filter mode setting */</a>
<a name="169"><span class="lineNum">     169 </span>                :            :                         case 'X': /* Xn[CR] Sets Auto Poll/Send ON/OFF for received frames */</a>
<a name="170"><span class="lineNum">     170 </span>                :            :                         case 'L': /* Open the CAN channel in listen only mode (receiving)*/</a>
<a name="171"><span class="lineNum">     171 </span>                :            :                         case SLCAN_CR:</a>
<a name="172"><span class="lineNum">     172 </span>                :            :                         {</a>
<a name="173"><span class="lineNum">     173 </span>                :            :                             /* ---- Handle a stubbed command with a positive response---- */</a>
<a name="174"><span class="lineNum">     174 </span>                :<span class="lineCov">          5 :                             SendPositiveResponse ();</span></a>
<a name="175"><span class="lineNum">     175 </span>                :            :                         }</a>
<a name="176"><span class="lineNum">     176 </span>                :<span class="lineCov">          5 :                         break;</span></a>
<a name="177"><span class="lineNum">     177 </span>                :<span class="lineCov">          5 :                         default:</span></a>
<a name="178"><span class="lineNum">     178 </span>                :            :                         {</a>
<a name="179"><span class="lineNum">     179 </span>                :<span class="lineCov">          5 :                             SendNegativeResponse ();</span></a>
<a name="180"><span class="lineNum">     180 </span>                :            :                         }</a>
<a name="181"><span class="lineNum">     181 </span>                :<span class="lineCov">          5 :                         break;</span></a>
<a name="182"><span class="lineNum">     182 </span>                :            :                     }</a>
<a name="183"><span class="lineNum">     183 </span>                :            : </a>
<a name="184"><span class="lineNum">     184 </span>                :            :                     /* ---- Unlock buffer ----*/</a>
<a name="185"><span class="lineNum">     185 </span>                :<span class="lineCov">       2940 :                     SLCAN_Unlock (&amp;slcan_internal.SerialTxCmdBuffLock);</span></a>
<a name="186"><span class="lineNum">     186 </span>                :            :                 }</a>
<a name="187"><span class="lineNum">     187 </span>                :            :             }</a>
<a name="188"><span class="lineNum">     188 </span>                :            : </a>
<a name="189"><span class="lineNum">     189 </span>                :<span class="lineCov">    1447095 :             ResetRXSerialComm ();</span></a>
<a name="190"><span class="lineNum">     190 </span>                :            : </a>
<a name="191"><span class="lineNum">     191 </span>                :<span class="lineCov">    1447095 :             HandleSerialTxCmd ();</span></a>
<a name="192"><span class="lineNum">     192 </span>                :            :         }</a>
<a name="193"><span class="lineNum">     193 </span>                :            :     }</a>
<a name="194"><span class="lineNum">     194 </span>                :            : </a>
<a name="195"><span class="lineNum">     195 </span>                :<span class="lineCov">       2945 : }</span></a>
<a name="196"><span class="lineNum">     196 </span>                :            : </a>
<a name="197"><span class="lineNum">     197 </span>                :<span class="lineCov">        180 : void slcan_Init (const slcan_SerialIfc *Serial, const slcan_CanIfc *Can)</span></a>
<a name="198"><span class="lineNum">     198 </span>                :            : {</a>
<a name="199"><span class="lineNum">     199 </span>                :<span class="lineCov">        180 :     slcan_internal.State = slcan_State_NotInit;</span></a>
<a name="200"><span class="lineNum">     200 </span>                :            : </a>
<a name="201"><span class="lineNum">     201 </span>                :<span class="lineCov">        180 :     slcan_internal.SerialIfc = (const slcan_SerialIfc*) Serial;</span></a>
<a name="202"><span class="lineNum">     202 </span>                :<span class="lineCov">        180 :     slcan_internal.CanIfc = (const slcan_CanIfc*) Can;</span></a>
<a name="203"><span class="lineNum">     203 </span>                :            : </a>
<a name="204"><span class="lineNum">     204 </span>  [<span class="branchCov" title="Branch 0 was taken 170 times"> + </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span><span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchCov" title="Branch 3 was taken 165 times"> + </span>]:<span class="lineCov">        180 :     if ((slcan_internal.SerialIfc == NULL) || (slcan_internal.CanIfc == NULL))</span></a>
<a name="205"><span class="lineNum">     205 </span>                :            :     {</a>
<a name="206"><span class="lineNum">     206 </span>                :            :         /* ---- Cannot run serial can without a serial connection -----*/</a>
<a name="207"><span class="lineNum">     207 </span>                :<span class="lineCov">         15 :         return;</span></a>
<a name="208"><span class="lineNum">     208 </span>                :            :     }</a>
<a name="209"><span class="lineNum">     209 </span>  [<span class="branchCov" title="Branch 0 was taken 160 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span><span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchCov" title="Branch 3 was taken 155 times"> + </span>]:<span class="lineCov">        165 :     if (((slcan_internal.SerialIfc)-&gt;Write == NULL) || ((slcan_internal.SerialIfc)-&gt;isTxReady == NULL))</span></a>
<a name="210"><span class="lineNum">     210 </span>                :            :     {</a>
<a name="211"><span class="lineNum">     211 </span>                :            :         /* ---- Cannot run serial can without a serial connection -----*/</a>
<a name="212"><span class="lineNum">     212 </span>                :<span class="lineCov">         10 :         return;</span></a>
<a name="213"><span class="lineNum">     213 </span>                :            :     }</a>
<a name="214"><span class="lineNum">     214 </span>                :            :     /* ---- Check for a CAN Connection -----*/</a>
<a name="215"><span class="lineNum">     215 </span>        [<span class="branchCov" title="Branch 0 was taken 130 times"> + </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">        155 :     if (((slcan_internal.CanIfc-&gt;SetBtr) == NULL)</span></a>
<a name="216"><span class="lineNum">     216 </span>        [<span class="branchCov" title="Branch 0 was taken 130 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        130 :                     || ((slcan_internal.CanIfc-&gt;SetBaudrate) == NULL)</span></a>
<a name="217"><span class="lineNum">     217 </span>        [<span class="branchCov" title="Branch 0 was taken 130 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        130 :                     || ((slcan_internal.CanIfc-&gt;CanStart) == NULL)</span></a>
<a name="218"><span class="lineNum">     218 </span>        [<span class="branchCov" title="Branch 0 was taken 130 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        130 :                     || ((slcan_internal.CanIfc-&gt;CanStop) == NULL)</span></a>
<a name="219"><span class="lineNum">     219 </span>        [<span class="branchCov" title="Branch 0 was taken 130 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">        130 :                     || ((slcan_internal.CanIfc-&gt;CanTx) == NULL)</span></a>
<a name="220"><span class="lineNum">     220 </span>        [<span class="branchCov" title="Branch 0 was taken 125 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">        130 :                     || ((slcan_internal.CanIfc-&gt;CanSetCodeRegister) == NULL)</span></a>
<a name="221"><span class="lineNum">     221 </span>        [<span class="branchCov" title="Branch 0 was taken 120 times"> + </span><span class="branchCov" title="Branch 1 was taken 5 times"> + </span>]:<span class="lineCov">        125 :                     || ((slcan_internal.CanIfc-&gt;CanSetMaskCodeRegister) == NULL)</span></a>
<a name="222"><span class="lineNum">     222 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 115 times"> + </span>]:<span class="lineCov">        120 :                     || ((slcan_internal.CanIfc-&gt;CanReadStatusFlags) == NULL))</span></a>
<a name="223"><span class="lineNum">     223 </span>                :            :     {</a>
<a name="224"><span class="lineNum">     224 </span>                :            :         /* ---- Cannot run serial can without a can connection -----*/</a>
<a name="225"><span class="lineNum">     225 </span>                :<span class="lineCov">         40 :         return;</span></a>
<a name="226"><span class="lineNum">     226 </span>                :            :     }</a>
<a name="227"><span class="lineNum">     227 </span>                :            : </a>
<a name="228"><span class="lineNum">     228 </span>                :            : </a>
<a name="229"><span class="lineNum">     229 </span>                :            :     /* ---- Reset the RX buffer ----*/</a>
<a name="230"><span class="lineNum">     230 </span>                :<span class="lineCov">        115 :     slcan_internal.SerialRxCount = SL_CAN_RX_SERIAL_BUFF - 1;</span></a>
<a name="231"><span class="lineNum">     231 </span>                :<span class="lineCov">        115 :     ResetRXSerialComm ();</span></a>
<a name="232"><span class="lineNum">     232 </span>                :            : </a>
<a name="233"><span class="lineNum">     233 </span>                :            :     /* ---- Reset internal data -----*/</a>
<a name="234"><span class="lineNum">     234 </span>                :            :     SL_CAN_ENTER_CRITICAL();</a>
<a name="235"><span class="lineNum">     235 </span>                :<span class="lineCov">        115 :     slcan_internal.slcan_errorcode = 0;</span></a>
<a name="236"><span class="lineNum">     236 </span>                :<span class="lineCov">        115 :     slcan_internal.SerialTxCmdCount = 0;</span></a>
<a name="237"><span class="lineNum">     237 </span>                :<span class="lineCov">        115 :     slcan_internal.SerialTxRxCanCount = 0;</span></a>
<a name="238"><span class="lineNum">     238 </span>                :<span class="lineCov">        115 :     slcan_internal.SerialTxRxCanBuffLock = 0;</span></a>
<a name="239"><span class="lineNum">     239 </span>                :<span class="lineCov">        115 :     slcan_internal.SerialTxCmdBuffLock = 0;</span></a>
<a name="240"><span class="lineNum">     240 </span>                :<span class="lineCov">        115 :     slcan_internal.CanTxDlc = 0;</span></a>
<a name="241"><span class="lineNum">     241 </span>                :            : </a>
<a name="242"><span class="lineNum">     242 </span>                :            :     /* ---- All the interfaces are properly defined ----*/</a>
<a name="243"><span class="lineNum">     243 </span>                :<span class="lineCov">        115 :     slcan_internal.State = slcan_State_Active;</span></a>
<a name="244"><span class="lineNum">     244 </span>                :            : </a>
<a name="245"><span class="lineNum">     245 </span>                :            :     SL_CAN_EXIT_CRITICAL();</a>
<a name="246"><span class="lineNum">     246 </span>                :            : }</a>
<a name="247"><span class="lineNum">     247 </span>                :            : </a>
<a name="248"><span class="lineNum">     248 </span>                :<span class="lineCov">        125 : void slcan_Deinit (void)</span></a>
<a name="249"><span class="lineNum">     249 </span>                :            : {</a>
<a name="250"><span class="lineNum">     250 </span>                :<span class="lineCov">        125 :     slcan_internal.State = slcan_State_NotInit;</span></a>
<a name="251"><span class="lineNum">     251 </span>                :<span class="lineCov">        125 :     slcan_internal.SerialIfc = NULL;</span></a>
<a name="252"><span class="lineNum">     252 </span>                :<span class="lineCov">        125 :     slcan_internal.CanIfc = NULL;</span></a>
<a name="253"><span class="lineNum">     253 </span>                :<span class="lineCov">        125 : }</span></a>
<a name="254"><span class="lineNum">     254 </span>                :            : </a>
<a name="255"><span class="lineNum">     255 </span>                :<span class="lineCov">       3015 : void slcan_OnSerialReceive (uint8 *data, uint16 size)</span></a>
<a name="256"><span class="lineNum">     256 </span>                :            : {</a>
<a name="257"><span class="lineNum">     257 </span>                :            : </a>
<a name="258"><span class="lineNum">     258 </span>  [<span class="branchCov" title="Branch 0 was taken 2950 times"> + </span><span class="branchCov" title="Branch 1 was taken 65 times"> + </span><span class="branchCov" title="Branch 2 was taken 5 times"> + </span><span class="branchCov" title="Branch 3 was taken 2945 times"> + </span>]:<span class="lineCov">       3015 :     if ((data == NULL) || (size == 0))</span></a>
<a name="259"><span class="lineNum">     259 </span>                :            :     {</a>
<a name="260"><span class="lineNum">     260 </span>                :<span class="lineCov">         70 :         return;</span></a>
<a name="261"><span class="lineNum">     261 </span>                :            :     }</a>
<a name="262"><span class="lineNum">     262 </span>                :            : </a>
<a name="263"><span class="lineNum">     263 </span>                :            :     /* ---- Handle the RX stream of data ----*/</a>
<a name="264"><span class="lineNum">     264 </span>                :<span class="lineCov">       2945 :     HandleSerialRx (data, size);</span></a>
<a name="265"><span class="lineNum">     265 </span>                :            : </a>
<a name="266"><span class="lineNum">     266 </span>                :            : }</a>
<a name="267"><span class="lineNum">     267 </span>                :<span class="lineCov">         45 : void slcan_OnSerialTxReady (void)</span></a>
<a name="268"><span class="lineNum">     268 </span>                :            : {</a>
<a name="269"><span class="lineNum">     269 </span>                :<span class="lineCov">         45 :     HandleSerialTxCmd ();</span></a>
<a name="270"><span class="lineNum">     270 </span>                :<span class="lineCov">         45 :     HandleSerialTxRxCan ();</span></a>
<a name="271"><span class="lineNum">     271 </span>                :<span class="lineCov">         45 : }</span></a>
<a name="272"><span class="lineNum">     272 </span>                :            : </a>
<a name="273"><span class="lineNum">     273 </span>                :<span class="lineCov">         85 : static inline void slcan_OnFrameReceive (uint32 ID, uint16 dlc, uint8 *data)</span></a>
<a name="274"><span class="lineNum">     274 </span>                :            : {</a>
<a name="275"><span class="lineNum">     275 </span>                :<span class="lineCov">         85 :     uint8 count = 0;</span></a>
<a name="276"><span class="lineNum">     276 </span>                :<span class="lineCov">         85 :     uint8 size = 10;</span></a>
<a name="277"><span class="lineNum">     277 </span>                :            :     /* ---- Calculate buffer size ---- */</a>
<a name="278"><span class="lineNum">     278 </span>                :<span class="lineCov">         85 :     size += dlc * 2;</span></a>
<a name="279"><span class="lineNum">     279 </span>                :            : </a>
<a name="280"><span class="lineNum">     280 </span>                :            :     /* ---- Check if the frame can be sent ---- */</a>
<a name="281"><span class="lineNum">     281 </span>        [<span class="branchCov" title="Branch 0 was taken 5 times"> + </span><span class="branchCov" title="Branch 1 was taken 80 times"> + </span>]:<span class="lineCov">         85 :     if (ChkSpaceInTxRxCanBuffer (size) == 0)</span></a>
<a name="282"><span class="lineNum">     282 </span>                :            :     {</a>
<a name="283"><span class="lineNum">     283 </span>                :            :         /* ---- Command cannot be sent. Tx buffer is full. Rx cannot be performed  -----*/</a>
<a name="284"><span class="lineNum">     284 </span>                :<span class="lineCov">          5 :         return;</span></a>
<a name="285"><span class="lineNum">     285 </span>                :            :     }</a>
<a name="286"><span class="lineNum">     286 </span>                :            : </a>
<a name="287"><span class="lineNum">     287 </span>                :            :     /* ---- Lock buffer to avoid concurrent access  ----*/</a>
<a name="288"><span class="lineNum">     288 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 80 times"> + </span>]:<span class="lineCov">         80 :     if (SLCAN_Lock (&amp;slcan_internal.SerialTxRxCanBuffLock) == 0)</span></a>
<a name="289"><span class="lineNum">     289 </span>                :            :     {</a>
<a name="290"><span class="lineNum">     290 </span>                :<span class="lineNoCov">          0 :         return;</span></a>
<a name="291"><span class="lineNum">     291 </span>                :            :     }</a>
<a name="292"><span class="lineNum">     292 </span>                :            : </a>
<a name="293"><span class="lineNum">     293 </span>                :            :     /* ---- Mask the Remote flag -----*/</a>
<a name="294"><span class="lineNum">     294 </span>                :<span class="lineCov">         80 :     ID &amp;= (~SL_CAN_REMOTE_FRAME);</span></a>
<a name="295"><span class="lineNum">     295 </span>                :            : </a>
<a name="296"><span class="lineNum">     296 </span>        [<span class="branchCov" title="Branch 0 was taken 10 times"> + </span><span class="branchCov" title="Branch 1 was taken 70 times"> + </span>]:<span class="lineCov">         80 :     if (ID &gt; 0x7FF)</span></a>
<a name="297"><span class="lineNum">     297 </span>                :            :     {</a>
<a name="298"><span class="lineNum">     298 </span>                :            :         /* ---- This is an extended frame ---- */</a>
<a name="299"><span class="lineNum">     299 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte ('T');</span></a>
<a name="300"><span class="lineNum">     300 </span>                :            :         /* ---- Add the ID ---- */</a>
<a name="301"><span class="lineNum">     301 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 28) &amp; 0xF));</span></a>
<a name="302"><span class="lineNum">     302 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 24) &amp; 0xF));</span></a>
<a name="303"><span class="lineNum">     303 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 20) &amp; 0xF));</span></a>
<a name="304"><span class="lineNum">     304 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 16) &amp; 0xF));</span></a>
<a name="305"><span class="lineNum">     305 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 12) &amp; 0xF));</span></a>
<a name="306"><span class="lineNum">     306 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 8) &amp; 0xF));</span></a>
<a name="307"><span class="lineNum">     307 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 4) &amp; 0xF));</span></a>
<a name="308"><span class="lineNum">     308 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 0) &amp; 0xF));</span></a>
<a name="309"><span class="lineNum">     309 </span>                :            :     }</a>
<a name="310"><span class="lineNum">     310 </span>                :            :     else</a>
<a name="311"><span class="lineNum">     311 </span>                :            :     {</a>
<a name="312"><span class="lineNum">     312 </span>                :            :         /* ---- This is a standard frame -----*/</a>
<a name="313"><span class="lineNum">     313 </span>                :<span class="lineCov">         70 :         slcan_SendRxCanByte ('t');</span></a>
<a name="314"><span class="lineNum">     314 </span>                :            :         /* ---- Add the ID ---- */</a>
<a name="315"><span class="lineNum">     315 </span>                :<span class="lineCov">         70 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 8) &amp; 0xF));</span></a>
<a name="316"><span class="lineNum">     316 </span>                :<span class="lineCov">         70 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 4) &amp; 0xF));</span></a>
<a name="317"><span class="lineNum">     317 </span>                :<span class="lineCov">         70 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 0) &amp; 0xF));</span></a>
<a name="318"><span class="lineNum">     318 </span>                :            :     }</a>
<a name="319"><span class="lineNum">     319 </span>                :            : </a>
<a name="320"><span class="lineNum">     320 </span>                :            :     /* ---- Add the DLC ---- */</a>
<a name="321"><span class="lineNum">     321 </span>                :<span class="lineCov">         80 :     slcan_SendRxCanByte (Nibble2Ascii (dlc &amp; 0xF));</span></a>
<a name="322"><span class="lineNum">     322 </span>                :            : </a>
<a name="323"><span class="lineNum">     323 </span>        [<span class="branchCov" title="Branch 0 was taken 560 times"> + </span><span class="branchCov" title="Branch 1 was taken 80 times"> + </span>]:<span class="lineCov">        640 :     for (count = 0; count &lt; dlc; count++)</span></a>
<a name="324"><span class="lineNum">     324 </span>                :            :     {</a>
<a name="325"><span class="lineNum">     325 </span>                :<span class="lineCov">        560 :         slcan_SendRxCanByte (Nibble2Ascii (data[count] &gt;&gt; 4));</span></a>
<a name="326"><span class="lineNum">     326 </span>                :<span class="lineCov">        560 :         slcan_SendRxCanByte (Nibble2Ascii (data[count] &amp; 0xF));</span></a>
<a name="327"><span class="lineNum">     327 </span>                :            :     }</a>
<a name="328"><span class="lineNum">     328 </span>                :<span class="lineCov">         80 :     slcan_SendRxCanByte (SLCAN_CR);</span></a>
<a name="329"><span class="lineNum">     329 </span>                :            : </a>
<a name="330"><span class="lineNum">     330 </span>                :            :     /* ---- Unlock buffer ----*/</a>
<a name="331"><span class="lineNum">     331 </span>                :<span class="lineCov">         80 :     SLCAN_Unlock (&amp;slcan_internal.SerialTxRxCanBuffLock);</span></a>
<a name="332"><span class="lineNum">     332 </span>                :            : }</a>
<a name="333"><span class="lineNum">     333 </span>                :            : </a>
<a name="334"><span class="lineNum">     334 </span>                :<span class="lineCov">         25 : static inline void slcan_OnFrameRemoteReceive (uint32 ID, uint16 dlc)</span></a>
<a name="335"><span class="lineNum">     335 </span>                :            : {</a>
<a name="336"><span class="lineNum">     336 </span>                :            :     /* ---- Check if the frame can be sent ---- */</a>
<a name="337"><span class="lineNum">     337 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :     if (ChkSpaceInTxRxCanBuffer (10) == 0)</span></a>
<a name="338"><span class="lineNum">     338 </span>                :            :     {</a>
<a name="339"><span class="lineNum">     339 </span>                :<span class="lineNoCov">          0 :         return;</span></a>
<a name="340"><span class="lineNum">     340 </span>                :            :     }</a>
<a name="341"><span class="lineNum">     341 </span>                :            : </a>
<a name="342"><span class="lineNum">     342 </span>                :            :     /* ---- Lock buffer to avoid concurrent access  ----*/</a>
<a name="343"><span class="lineNum">     343 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 25 times"> + </span>]:<span class="lineCov">         25 :     if (SLCAN_Lock (&amp;slcan_internal.SerialTxRxCanBuffLock) == 0)</span></a>
<a name="344"><span class="lineNum">     344 </span>                :            :     {</a>
<a name="345"><span class="lineNum">     345 </span>                :<span class="lineNoCov">          0 :         return;</span></a>
<a name="346"><span class="lineNum">     346 </span>                :            :     }</a>
<a name="347"><span class="lineNum">     347 </span>                :            : </a>
<a name="348"><span class="lineNum">     348 </span>                :            :     /* ---- Mask the Remote flag -----*/</a>
<a name="349"><span class="lineNum">     349 </span>                :<span class="lineCov">         25 :     ID &amp;= (~SL_CAN_REMOTE_FRAME);</span></a>
<a name="350"><span class="lineNum">     350 </span>                :            : </a>
<a name="351"><span class="lineNum">     351 </span>        [<span class="branchCov" title="Branch 0 was taken 15 times"> + </span><span class="branchCov" title="Branch 1 was taken 10 times"> + </span>]:<span class="lineCov">         25 :     if (ID &gt; 0x7FF)</span></a>
<a name="352"><span class="lineNum">     352 </span>                :            :     {</a>
<a name="353"><span class="lineNum">     353 </span>                :            :         /* ---- This is an extended frame ---- */</a>
<a name="354"><span class="lineNum">     354 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte ('R');</span></a>
<a name="355"><span class="lineNum">     355 </span>                :            :         /* ---- Add the ID ---- */</a>
<a name="356"><span class="lineNum">     356 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 28) &amp; 0xF));</span></a>
<a name="357"><span class="lineNum">     357 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 24) &amp; 0xF));</span></a>
<a name="358"><span class="lineNum">     358 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 20) &amp; 0xF));</span></a>
<a name="359"><span class="lineNum">     359 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 16) &amp; 0xF));</span></a>
<a name="360"><span class="lineNum">     360 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 12) &amp; 0xF));</span></a>
<a name="361"><span class="lineNum">     361 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 8) &amp; 0xF));</span></a>
<a name="362"><span class="lineNum">     362 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 4) &amp; 0xF));</span></a>
<a name="363"><span class="lineNum">     363 </span>                :<span class="lineCov">         15 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 0) &amp; 0xF));</span></a>
<a name="364"><span class="lineNum">     364 </span>                :            :     }</a>
<a name="365"><span class="lineNum">     365 </span>                :            :     else</a>
<a name="366"><span class="lineNum">     366 </span>                :            :     {</a>
<a name="367"><span class="lineNum">     367 </span>                :            :         /* ---- This is a standard frame -----*/</a>
<a name="368"><span class="lineNum">     368 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte ('r');</span></a>
<a name="369"><span class="lineNum">     369 </span>                :            :         /* ---- Add the ID ---- */</a>
<a name="370"><span class="lineNum">     370 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 8) &amp; 0xF));</span></a>
<a name="371"><span class="lineNum">     371 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 4) &amp; 0xF));</span></a>
<a name="372"><span class="lineNum">     372 </span>                :<span class="lineCov">         10 :         slcan_SendRxCanByte (Nibble2Ascii ((ID &gt;&gt; 0) &amp; 0xF));</span></a>
<a name="373"><span class="lineNum">     373 </span>                :            :     }</a>
<a name="374"><span class="lineNum">     374 </span>                :            : </a>
<a name="375"><span class="lineNum">     375 </span>                :            :     /* ---- Add the DLC ---- */</a>
<a name="376"><span class="lineNum">     376 </span>                :<span class="lineCov">         25 :     slcan_SendRxCanByte (Nibble2Ascii (dlc &amp; 0xF));</span></a>
<a name="377"><span class="lineNum">     377 </span>                :<span class="lineCov">         25 :     slcan_SendRxCanByte (SLCAN_CR);</span></a>
<a name="378"><span class="lineNum">     378 </span>                :            :     /* ---- Unlock buffer ----*/</a>
<a name="379"><span class="lineNum">     379 </span>                :<span class="lineCov">         25 :     SLCAN_Unlock (&amp;slcan_internal.SerialTxRxCanBuffLock);</span></a>
<a name="380"><span class="lineNum">     380 </span>                :            : }</a>
<a name="381"><span class="lineNum">     381 </span>                :            : </a>
<a name="382"><span class="lineNum">     382 </span>                :<span class="lineCov">        175 : void slcan_OnCanReceive (uint32 ID, uint16 dlc, uint8 *data)</span></a>
<a name="383"><span class="lineNum">     383 </span>                :            : {</a>
<a name="384"><span class="lineNum">     384 </span>        [<span class="branchCov" title="Branch 0 was taken 65 times"> + </span><span class="branchCov" title="Branch 1 was taken 110 times"> + </span>]:<span class="lineCov">        175 :     if (slcan_internal.State != slcan_State_Active)</span></a>
<a name="385"><span class="lineNum">     385 </span>                :            :     {</a>
<a name="386"><span class="lineNum">     386 </span>                :<span class="lineCov">         65 :         return;</span></a>
<a name="387"><span class="lineNum">     387 </span>                :            :     }</a>
<a name="388"><span class="lineNum">     388 </span>                :            : </a>
<a name="389"><span class="lineNum">     389 </span>        [<span class="branchCov" title="Branch 0 was taken 25 times"> + </span><span class="branchCov" title="Branch 1 was taken 85 times"> + </span>]:<span class="lineCov">        110 :     if ((ID &amp; SL_CAN_REMOTE_FRAME) == SL_CAN_REMOTE_FRAME)</span></a>
<a name="390"><span class="lineNum">     390 </span>                :            :     {</a>
<a name="391"><span class="lineNum">     391 </span>                :            :         /* ---- This is a remote frame -----*/</a>
<a name="392"><span class="lineNum">     392 </span>                :<span class="lineCov">         25 :         slcan_OnFrameRemoteReceive (ID, dlc);</span></a>
<a name="393"><span class="lineNum">     393 </span>                :            :     }</a>
<a name="394"><span class="lineNum">     394 </span>                :            :     else</a>
<a name="395"><span class="lineNum">     395 </span>                :            :     {</a>
<a name="396"><span class="lineNum">     396 </span>                :            :         /* ---- This is a standard or extended frame ----*/</a>
<a name="397"><span class="lineNum">     397 </span>                :<span class="lineCov">         85 :         slcan_OnFrameReceive (ID, dlc, data);</span></a>
<a name="398"><span class="lineNum">     398 </span>                :            :     }</a>
<a name="399"><span class="lineNum">     399 </span>                :            : </a>
<a name="400"><span class="lineNum">     400 </span>                :<span class="lineCov">        110 :     HandleSerialTxRxCan ();</span></a>
<a name="401"><span class="lineNum">     401 </span>                :            : }</a>
<a name="402"><span class="lineNum">     402 </span>                :            : </a>
<a name="403"><span class="lineNum">     403 </span>                :<span class="lineCov">        615 : slcan_tenState slcan_GetState (void)</span></a>
<a name="404"><span class="lineNum">     404 </span>                :            : {</a>
<a name="405"><span class="lineNum">     405 </span>                :<span class="lineCov">        615 :     return slcan_internal.State;</span></a>
<a name="406"><span class="lineNum">     406 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
