<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - Tests/Test_Environment.c - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Tests</a> - Test_Environment.c<span style="font-size: 80%;"> (<a href="Test_Environment.c.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-29 08:18:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="Test_Environment.c.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#114">test_Can_CanStop</a></td>
              <td class="coverFnHi">119</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#109">test_Can_CanStart</a></td>
              <td class="coverFnHi">167</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#137">test_Can_CanSetCodeRegister</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#142">test_Can_CanSetMaskCodeRegister</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#130">test_Can_SetBtr</a></td>
              <td class="coverFnHi">178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#147">test_Can_CanReadStatusFlags</a></td>
              <td class="coverFnHi">237</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#125">test_Can_SetBaudrate</a></td>
              <td class="coverFnHi">712</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#36">setUp</a></td>
              <td class="coverFnHi">1187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#67">tearDown</a></td>
              <td class="coverFnHi">1187</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#118">test_Can_CanTx</a></td>
              <td class="coverFnHi">6079</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#85">test_Serial_SetByte</a></td>
              <td class="coverFnHi">9240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#93">test_Serial_isTxReady</a></td>
              <td class="coverFnHi">35792</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#74">test_Serial_GetByte</a></td>
              <td class="coverFnHi">1029718</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="Test_Environment.c.gcov.html#97">test_Serial_isDataAvailable</a></td>
              <td class="coverFnHi">1038642</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
