<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - app.info - Tests/Test_Environment.c</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">Tests</a> - Test_Environment.c<span style="font-size: 80%;"> (source / <a href="Test_Environment.c.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">app.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntry">74</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2022-12-29 08:18:09</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="headerItem">Branches:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryLo">60.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">           Branch data     Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>                :            : /*</a>
<a name="2"><span class="lineNum">       2 </span>                :            :  * Test_Environment.c</a>
<a name="3"><span class="lineNum">       3 </span>                :            :  *</a>
<a name="4"><span class="lineNum">       4 </span>                :            :  *  Created on: Dec 27, 2022</a>
<a name="5"><span class="lineNum">       5 </span>                :            :  *      Author: vlad</a>
<a name="6"><span class="lineNum">       6 </span>                :            :  */</a>
<a name="7"><span class="lineNum">       7 </span>                :            : </a>
<a name="8"><span class="lineNum">       8 </span>                :            : #include &quot;Test_Environment.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>                :            : </a>
<a name="10"><span class="lineNum">      10 </span>                :            : </a>
<a name="11"><span class="lineNum">      11 </span>                :            : uint8 test_Serial_GetByte_buff[128];</a>
<a name="12"><span class="lineNum">      12 </span>                :            : uint8 test_Serial_SetByte_buff[128];</a>
<a name="13"><span class="lineNum">      13 </span>                :            : uint16 test_Serial_GetByte_size = 0;</a>
<a name="14"><span class="lineNum">      14 </span>                :            : uint16 test_Serial_SetByte_size = 0;</a>
<a name="15"><span class="lineNum">      15 </span>                :            : uint16 test_Serial_GetByte_cnt = 0;</a>
<a name="16"><span class="lineNum">      16 </span>                :            : uint16 test_Serial_SetByte_cnt = 0;</a>
<a name="17"><span class="lineNum">      17 </span>                :            : uint8 test_Serial_isTxReady_ret = 0;</a>
<a name="18"><span class="lineNum">      18 </span>                :            : uint8 test_Serial_isDataAvailable_ret = 0;</a>
<a name="19"><span class="lineNum">      19 </span>                :            : uint8 test_Can_CanStart_ret = 0;</a>
<a name="20"><span class="lineNum">      20 </span>                :            : uint32 test_Can_CanTx_ID_par = 0;</a>
<a name="21"><span class="lineNum">      21 </span>                :            : uint8 test_Can_CanTx_dlc_par = 0;</a>
<a name="22"><span class="lineNum">      22 </span>                :            : uint8 *test_Can_CanTx_data_par = NULL;</a>
<a name="23"><span class="lineNum">      23 </span>                :            : uint8 test_Can_CanTx_ret = 0;</a>
<a name="24"><span class="lineNum">      24 </span>                :            : uint32 test_Can_SetBaudrate_par = 0;</a>
<a name="25"><span class="lineNum">      25 </span>                :            : uint8 test_Can_SetBaudrate_ret = 0;</a>
<a name="26"><span class="lineNum">      26 </span>                :            : uint8 test_Can_SetBtr_btr0_par = 0;</a>
<a name="27"><span class="lineNum">      27 </span>                :            : uint8 test_Can_SetBtr_btr1_par = 0;</a>
<a name="28"><span class="lineNum">      28 </span>                :            : uint8 test_Can_SetBtr_ret = 0;</a>
<a name="29"><span class="lineNum">      29 </span>                :            : uint8 test_Can_CanStart_cnt = 0;</a>
<a name="30"><span class="lineNum">      30 </span>                :            : uint8 test_Can_CanStop_cnt = 0;</a>
<a name="31"><span class="lineNum">      31 </span>                :            : </a>
<a name="32"><span class="lineNum">      32 </span>                :            : uint32 test_Can_CanSetCodeRegister_code_par = 0;</a>
<a name="33"><span class="lineNum">      33 </span>                :            : uint8 test_Can_CanSetCodeRegister_ret = 0;</a>
<a name="34"><span class="lineNum">      34 </span>                :            : uint32 test_Can_CanSetMaskCodeRegister_mask_par = 0;</a>
<a name="35"><span class="lineNum">      35 </span>                :            : uint8 test_Can_CanSetMaskCodeRegister_ret = 0;</a>
<a name="36"><span class="lineNum">      36 </span>                :            : uint8 test_Can_CanReadStatusFlags_ret = 0;</a>
<a name="37"><span class="lineNum">      37 </span>                :            : </a>
<a name="38"><span class="lineNum">      38 </span>                :<span class="lineCov">       1187 : void setUp (void)</span></a>
<a name="39"><span class="lineNum">      39 </span>                :            : {</a>
<a name="40"><span class="lineNum">      40 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1187 times"> + </span>]:<span class="lineCov">       1187 :     memset (test_Serial_GetByte_buff, 0, sizeof(test_Serial_GetByte_buff));</span></a>
<a name="41"><span class="lineNum">      41 </span>        [<span class="branchNoCov" title="Branch 0 was not taken"> - </span><span class="branchCov" title="Branch 1 was taken 1187 times"> + </span>]:<span class="lineCov">       1187 :     memset (test_Serial_SetByte_buff, 0, sizeof(test_Serial_SetByte_buff));</span></a>
<a name="42"><span class="lineNum">      42 </span>                :<span class="lineCov">       1187 :     test_Serial_GetByte_size = 0;</span></a>
<a name="43"><span class="lineNum">      43 </span>                :<span class="lineCov">       1187 :     test_Serial_SetByte_size = 0;</span></a>
<a name="44"><span class="lineNum">      44 </span>                :<span class="lineCov">       1187 :     test_Serial_GetByte_cnt = 0;</span></a>
<a name="45"><span class="lineNum">      45 </span>                :<span class="lineCov">       1187 :     test_Serial_SetByte_cnt = 0;</span></a>
<a name="46"><span class="lineNum">      46 </span>                :<span class="lineCov">       1187 :     test_Serial_isTxReady_ret = 0;</span></a>
<a name="47"><span class="lineNum">      47 </span>                :<span class="lineCov">       1187 :     test_Serial_isDataAvailable_ret = 0;</span></a>
<a name="48"><span class="lineNum">      48 </span>                :<span class="lineCov">       1187 :     test_Can_CanStart_ret = 0;</span></a>
<a name="49"><span class="lineNum">      49 </span>                :<span class="lineCov">       1187 :     test_Can_CanTx_ID_par = 0;</span></a>
<a name="50"><span class="lineNum">      50 </span>                :<span class="lineCov">       1187 :     test_Can_CanTx_dlc_par = 0;</span></a>
<a name="51"><span class="lineNum">      51 </span>                :<span class="lineCov">       1187 :     test_Can_CanTx_data_par = NULL;</span></a>
<a name="52"><span class="lineNum">      52 </span>                :<span class="lineCov">       1187 :     test_Can_CanTx_ret = 0;</span></a>
<a name="53"><span class="lineNum">      53 </span>                :<span class="lineCov">       1187 :     test_Can_SetBaudrate_par = 0;</span></a>
<a name="54"><span class="lineNum">      54 </span>                :<span class="lineCov">       1187 :     test_Can_SetBaudrate_ret = 0;</span></a>
<a name="55"><span class="lineNum">      55 </span>                :            : </a>
<a name="56"><span class="lineNum">      56 </span>                :<span class="lineCov">       1187 :     test_Can_SetBtr_btr0_par = 0;</span></a>
<a name="57"><span class="lineNum">      57 </span>                :<span class="lineCov">       1187 :     test_Can_SetBtr_btr1_par = 0;</span></a>
<a name="58"><span class="lineNum">      58 </span>                :<span class="lineCov">       1187 :     test_Can_SetBtr_ret = 0;</span></a>
<a name="59"><span class="lineNum">      59 </span>                :<span class="lineCov">       1187 :     test_Can_CanStart_cnt = 0;</span></a>
<a name="60"><span class="lineNum">      60 </span>                :<span class="lineCov">       1187 :     test_Can_CanStop_cnt = 0;</span></a>
<a name="61"><span class="lineNum">      61 </span>                :            : </a>
<a name="62"><span class="lineNum">      62 </span>                :<span class="lineCov">       1187 :     test_Can_CanSetCodeRegister_code_par = 0;</span></a>
<a name="63"><span class="lineNum">      63 </span>                :<span class="lineCov">       1187 :     test_Can_CanSetCodeRegister_ret = 0;</span></a>
<a name="64"><span class="lineNum">      64 </span>                :<span class="lineCov">       1187 :     test_Can_CanSetMaskCodeRegister_mask_par = 0;</span></a>
<a name="65"><span class="lineNum">      65 </span>                :<span class="lineCov">       1187 :     test_Can_CanSetMaskCodeRegister_ret = 0;</span></a>
<a name="66"><span class="lineNum">      66 </span>                :<span class="lineCov">       1187 :     test_Can_CanReadStatusFlags_ret = 0;</span></a>
<a name="67"><span class="lineNum">      67 </span>                :            : </a>
<a name="68"><span class="lineNum">      68 </span>                :<span class="lineCov">       1187 : }</span></a>
<a name="69"><span class="lineNum">      69 </span>                :<span class="lineCov">       1187 : void tearDown (void)</span></a>
<a name="70"><span class="lineNum">      70 </span>                :            : {</a>
<a name="71"><span class="lineNum">      71 </span>                :<span class="lineCov">       1187 :     slcan_Deinit ();</span></a>
<a name="72"><span class="lineNum">      72 </span>                :<span class="lineCov">       1187 : }</span></a>
<a name="73"><span class="lineNum">      73 </span>                :            : /******************************************************************************</a>
<a name="74"><span class="lineNum">      74 </span>                :            :  * CALLBACKS FOR THE INTERFACES</a>
<a name="75"><span class="lineNum">      75 </span>                :            :  ******************************************************************************/</a>
<a name="76"><span class="lineNum">      76 </span>                :<span class="lineCov">    1029718 : uint8 test_Serial_GetByte (void)</span></a>
<a name="77"><span class="lineNum">      77 </span>                :            : {</a>
<a name="78"><span class="lineNum">      78 </span>                :<span class="lineCov">    1029718 :     uint8 ret = 0;</span></a>
<a name="79"><span class="lineNum">      79 </span>                :            : </a>
<a name="80"><span class="lineNum">      80 </span>        [<span class="branchCov" title="Branch 0 was taken 1029718 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">    1029718 :     if (test_Serial_GetByte_cnt &lt; sizeof(test_Serial_GetByte_buff))</span></a>
<a name="81"><span class="lineNum">      81 </span>                :            :     {</a>
<a name="82"><span class="lineNum">      82 </span>                :<span class="lineCov">    1029718 :         ret = test_Serial_GetByte_buff[test_Serial_GetByte_cnt];</span></a>
<a name="83"><span class="lineNum">      83 </span>                :<span class="lineCov">    1029718 :         test_Serial_GetByte_cnt++;</span></a>
<a name="84"><span class="lineNum">      84 </span>                :            :     }</a>
<a name="85"><span class="lineNum">      85 </span>                :<span class="lineCov">    1029718 :     return ret;</span></a>
<a name="86"><span class="lineNum">      86 </span>                :            : }</a>
<a name="87"><span class="lineNum">      87 </span>                :<span class="lineCov">       9240 : void test_Serial_SetByte (uint8 data)</span></a>
<a name="88"><span class="lineNum">      88 </span>                :            : {</a>
<a name="89"><span class="lineNum">      89 </span>        [<span class="branchCov" title="Branch 0 was taken 9240 times"> + </span><span class="branchNoCov" title="Branch 1 was not taken"> - </span>]:<span class="lineCov">       9240 :     if (test_Serial_SetByte_cnt &lt; sizeof(test_Serial_SetByte_buff))</span></a>
<a name="90"><span class="lineNum">      90 </span>                :            :     {</a>
<a name="91"><span class="lineNum">      91 </span>                :<span class="lineCov">       9240 :         test_Serial_SetByte_buff[test_Serial_SetByte_cnt] = data;</span></a>
<a name="92"><span class="lineNum">      92 </span>                :<span class="lineCov">       9240 :         test_Serial_SetByte_cnt++;</span></a>
<a name="93"><span class="lineNum">      93 </span>                :            :     }</a>
<a name="94"><span class="lineNum">      94 </span>                :<span class="lineCov">       9240 : }</span></a>
<a name="95"><span class="lineNum">      95 </span>                :<span class="lineCov">      35792 : uint8 test_Serial_isTxReady (void)</span></a>
<a name="96"><span class="lineNum">      96 </span>                :            : {</a>
<a name="97"><span class="lineNum">      97 </span>                :<span class="lineCov">      35792 :     return test_Serial_isTxReady_ret;</span></a>
<a name="98"><span class="lineNum">      98 </span>                :            : }</a>
<a name="99"><span class="lineNum">      99 </span>                :<span class="lineCov">    1038642 : uint8 test_Serial_isDataAvailable (void)</span></a>
<a name="100"><span class="lineNum">     100 </span>                :            : {</a>
<a name="101"><span class="lineNum">     101 </span>        [<span class="branchCov" title="Branch 0 was taken 1029718 times"> + </span><span class="branchCov" title="Branch 1 was taken 8924 times"> + </span>]:<span class="lineCov">    1038642 :     if (test_Serial_GetByte_cnt &lt; test_Serial_GetByte_size)</span></a>
<a name="102"><span class="lineNum">     102 </span>                :            :     {</a>
<a name="103"><span class="lineNum">     103 </span>                :<span class="lineCov">    1029718 :         test_Serial_isDataAvailable_ret = 1;</span></a>
<a name="104"><span class="lineNum">     104 </span>                :            :     }</a>
<a name="105"><span class="lineNum">     105 </span>                :            :     else</a>
<a name="106"><span class="lineNum">     106 </span>                :            :     {</a>
<a name="107"><span class="lineNum">     107 </span>                :<span class="lineCov">       8924 :         test_Serial_isDataAvailable_ret = 0;</span></a>
<a name="108"><span class="lineNum">     108 </span>                :            :     }</a>
<a name="109"><span class="lineNum">     109 </span>                :<span class="lineCov">    1038642 :     return test_Serial_isDataAvailable_ret;</span></a>
<a name="110"><span class="lineNum">     110 </span>                :            : }</a>
<a name="111"><span class="lineNum">     111 </span>                :<span class="lineCov">        167 : uint8 test_Can_CanStart (void)</span></a>
<a name="112"><span class="lineNum">     112 </span>                :            : {</a>
<a name="113"><span class="lineNum">     113 </span>                :<span class="lineCov">        167 :     test_Can_CanStart_cnt++;</span></a>
<a name="114"><span class="lineNum">     114 </span>                :<span class="lineCov">        167 :     return test_Can_CanStart_ret;</span></a>
<a name="115"><span class="lineNum">     115 </span>                :            : }</a>
<a name="116"><span class="lineNum">     116 </span>                :<span class="lineCov">        119 : void test_Can_CanStop (void)</span></a>
<a name="117"><span class="lineNum">     117 </span>                :            : {</a>
<a name="118"><span class="lineNum">     118 </span>                :<span class="lineCov">        119 :     test_Can_CanStop_cnt++;</span></a>
<a name="119"><span class="lineNum">     119 </span>                :<span class="lineCov">        119 : }</span></a>
<a name="120"><span class="lineNum">     120 </span>                :<span class="lineCov">       6079 : uint8 test_Can_CanTx (uint32 ID, uint8 dlc, uint8 *data)</span></a>
<a name="121"><span class="lineNum">     121 </span>                :            : {</a>
<a name="122"><span class="lineNum">     122 </span>                :<span class="lineCov">       6079 :     test_Can_CanTx_ID_par = ID;</span></a>
<a name="123"><span class="lineNum">     123 </span>                :<span class="lineCov">       6079 :     test_Can_CanTx_dlc_par = dlc;</span></a>
<a name="124"><span class="lineNum">     124 </span>                :<span class="lineCov">       6079 :     test_Can_CanTx_data_par = data;</span></a>
<a name="125"><span class="lineNum">     125 </span>                :<span class="lineCov">       6079 :     return test_Can_CanTx_ret;</span></a>
<a name="126"><span class="lineNum">     126 </span>                :            : }</a>
<a name="127"><span class="lineNum">     127 </span>                :<span class="lineCov">        712 : uint8 test_Can_SetBaudrate (uint32 Baud)</span></a>
<a name="128"><span class="lineNum">     128 </span>                :            : {</a>
<a name="129"><span class="lineNum">     129 </span>                :<span class="lineCov">        712 :     test_Can_SetBaudrate_par = Baud;</span></a>
<a name="130"><span class="lineNum">     130 </span>                :<span class="lineCov">        712 :     return test_Can_SetBaudrate_ret;</span></a>
<a name="131"><span class="lineNum">     131 </span>                :            : }</a>
<a name="132"><span class="lineNum">     132 </span>                :<span class="lineCov">        178 : uint8 test_Can_SetBtr (uint8 btr0, uint8 btr1)</span></a>
<a name="133"><span class="lineNum">     133 </span>                :            : {</a>
<a name="134"><span class="lineNum">     134 </span>                :<span class="lineCov">        178 :     test_Can_SetBtr_btr0_par = btr0;</span></a>
<a name="135"><span class="lineNum">     135 </span>                :<span class="lineCov">        178 :     test_Can_SetBtr_btr1_par = btr1;</span></a>
<a name="136"><span class="lineNum">     136 </span>                :<span class="lineCov">        178 :     return test_Can_SetBtr_ret;</span></a>
<a name="137"><span class="lineNum">     137 </span>                :            : }</a>
<a name="138"><span class="lineNum">     138 </span>                :            : </a>
<a name="139"><span class="lineNum">     139 </span>                :<span class="lineCov">        178 : uint8 test_Can_CanSetCodeRegister (uint32 code)</span></a>
<a name="140"><span class="lineNum">     140 </span>                :            : {</a>
<a name="141"><span class="lineNum">     141 </span>                :<span class="lineCov">        178 :     test_Can_CanSetCodeRegister_code_par = code;</span></a>
<a name="142"><span class="lineNum">     142 </span>                :<span class="lineCov">        178 :     return test_Can_CanSetCodeRegister_ret;</span></a>
<a name="143"><span class="lineNum">     143 </span>                :            : }</a>
<a name="144"><span class="lineNum">     144 </span>                :<span class="lineCov">        178 : uint8 test_Can_CanSetMaskCodeRegister (uint32 mask)</span></a>
<a name="145"><span class="lineNum">     145 </span>                :            : {</a>
<a name="146"><span class="lineNum">     146 </span>                :<span class="lineCov">        178 :     test_Can_CanSetMaskCodeRegister_mask_par = mask;</span></a>
<a name="147"><span class="lineNum">     147 </span>                :<span class="lineCov">        178 :     return test_Can_CanSetMaskCodeRegister_ret;</span></a>
<a name="148"><span class="lineNum">     148 </span>                :            : }</a>
<a name="149"><span class="lineNum">     149 </span>                :<span class="lineCov">        237 : uint8 test_Can_CanReadStatusFlags (void)</span></a>
<a name="150"><span class="lineNum">     150 </span>                :            : {</a>
<a name="151"><span class="lineNum">     151 </span>                :<span class="lineCov">        237 :     return test_Can_CanReadStatusFlags_ret;</span></a>
<a name="152"><span class="lineNum">     152 </span>                :            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="https://github.com/linux-test-project/lcov" target="_parent">LCOV version 1.16</a></td></tr>
  </table>
  <br>

</body>
</html>
